\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Location of the four AZMP fixed stations in the Gully MPA (blue circles). The boundaries of the three Gully Management Zones are also shown. Top-right map inset shows the position of the Gully MPA in relation to Atlantic Canada and DFO's Maritime Region administrative boundary.\relax }}{54}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Location of the four AZMP fixed monitoring stations in the Gully MPA in relation to canyon topography as highlighted by 15 m resolution multibeam bathymetry. The nominal location of each station is represented by the blue circles, while all occupations where CTD data were collected and considered in this report are represented by fuchsia circles.\relax }}{55}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces The Gully MPA in relation to comparative upstream (LL\_07) and downstream (HL\_06) stations from the AZMP's core Louisbourg and Halifax lines, respectively.\relax }}{56}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Areas of the slope waters upstream (Slope Water LL) and downstream (Slope Water HL) of the Gully MPA for which bi-weekly satellite measurements of Sea Surface Temperature (SST) and Sea Surface Chlorophyll (SSC) were calculated between 1998 and 2018.\relax }}{57}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mean (black line) temperature (\(\degree \)C) \tmspace +\thickmuskip {.2777em}\(\pm \) \,95\% confidence interval (red dash) calculated across individual CTD profiles (grey lines) collected at each of the four AZMP fixed stations in the Gully during the spring (top panel: April) and fall (bottom panel: September and October). Mean conditions at each station were computed by averaging the values in each 1 m depth bin across casts collected within each season.\relax }}{58}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mean (black line) salinity \(\pm \) 95\% confidence interval (red dash) calculated across individual CTD profiles (grey lines) collected at each of the four AZMP fixed stations in the Gully during the spring (April; top panel) and fall (September and October; bottom panel). Mean conditions at each station were computed by averaging the values in each 1 depth bin across casts collected within each season.\relax }}{59}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mean (black line) oxygen (ml L\textsuperscript {-1}) \(\pm \) 95\% confidence interval (red dash) calculated across individual CTD profiles (grey lines) collected at each of the four AZMP fixed stations in the Gully during the spring (April; top panel) and fall (September and October; bottom panel). Mean conditions at each station were computed by averaging the values in each 1 depth bin across casts collected within each season. Oxygen data presented for each station is from 2013 onward.\relax }}{60}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the vertically-averaged temperature (\(\degree \)C), salinity, and dissolved oxygen (ml L\textsuperscript {-1}) profiles at each of the four AZMP fixed stations in the Gully during spring (April) and fall (September and October). Data were collected between 2000 to 2018 for GULD\_03 and GULD\_04, and 2007 to 2018 for SG\_23 and SG\_28 (with slight variations between seasons). Oxygen data presented for each station is from 2013 onward.\relax }}{61}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Temperature-Salinity (T-S) plots of CTD profile data collected at each of the four AZMP fixed stations in the Gully in during the spring (April; top panel) and fall (September and October; bottom panel). Data were collected between 2000 to 2018 for GULD\_03 and GULD\_04, and 2007 to 2018 for SG\_23 and SG\_28 (with slight variations between seasons).\relax }}{62}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Changes in mean spring and fall temperature (\(\degree \)C) in five vertical depth intervals sampled at each of the four AZMP fixed stations in the Gully. Circles represent mean temperature at each depth interval and year. Absent circles indicate that sampling did not occur at that station in that year. Date range of data collection varies between stations and is summarized in Table~\ref {tab:table2}. Note that the 400 to 750 m depth interval for GULD\_03 spans from \textgreater 400 to near-bottom (up to 586 m).\relax }}{63}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Changes in mean spring and fall salinity in five vertical depth intervals sampled at each of the four AZMP fixed stations in the Gully. Circles represent mean salinity at each depth interval and year. Absent circles indicate that sampling did not occur at that station in that year. Date range of data collection varies between stations and is summarized in Table~\ref {tab:table2}. Note that the 400 to 750 m depth interval for GULD\_03 spans from \textgreater 400 to near-bottom (up to 586 m).\relax }}{64}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Changes in mean spring and fall dissolved oxygen concentration (ml L\textsuperscript {-1}) in five vertical depth intervals sampled at each of the four AZMP fixed stations in the Gully from 2013 to 2018. Only calibrated data from 2013 onward are included. Circles represent mean oxygen at each depth interval and year. Absent circles indicate that sampling did not occur at that station in that year. Note that the 400 to 750 m depth interval for GULD\_03 spans from \textgreater 400 to near-bottom (up to 586 m). Oxygen data were not available for the surface layer (0 to 50 m) at GULD\_03 in 2013.\relax }}{65}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparison average temperature (\(\degree \)C), salinity, and dissolved oxygen (ml L\textsuperscript {-1}) to 1000 m on the four AZMP fixed stations in the Gully, and stations upstream (LL\_07) and downstream (HL\_06) of the Gully. Data were collected in the spring (April) and fall (September and October) between 2000 to 2018 for GULD\_03, GULD\_04, HL\_06, and LL\_07, and 2007 to 2018 for SG\_23 and SG\_28 (with slight variations between seasons). Oxygen data presented for each station is from 2013 onward.\relax }}{66}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Remotely-sensed bi-monthly average sea surface temperatures (1998 to 2018, mean \(\pm \) S.D.) in the slope water satellite areas off the eastern (SW LL) and central (SW HL) Scotian Shelf and in the Gully MPA (GMPA).\relax }}{67}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Time series for remotely-sensed annual, spring and fall average sea surface temperatures in slope water satellite areas off the eastern (SW LL) and central (SW HL) Scotian Shelf and in the Gully MPA (GMPA). Lines and equations are shown for significant trends.\relax }}{68}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Relationships between \emph {in situ} 5 m temperatures measured at HL\_06, GULD\_03 and LL\_07 during AZMP and other sampling missions and remotely-sensed sea surface temperatures averaged for the corresponding months/years for the SW HL, GMPA and SW LL satellite areas. Filled circles, squares and triangles represent measurements in April, May and June, respectively, in spring, and in September, October and December, respectively, in fall.\relax }}{69}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Mean vertical structure in spring and fall nitrate, phosphate, and silicate concentration (\(\mu \)M) at the four AZMP fixed stations in the Gully. Mean values were calculated at each standard nominal depth (see Table~\ref {tab:table3}) and connected with trend lines. Near-bottom sample depth varied between years and seasons and was represented by the average depth of the near-bottom bottle collected across all years (see subsection~\ref {sec:chemical-data} of the Data and Methodology section).\relax }}{70}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces Vertically-integrated nitrate, phosphate, and silicate concentration (mmol m\textsuperscript {-3}) sampled in the spring (April) and fall (September and October) at AZMP fixed station GULD\_03. Circles represent the vertically-integrated nutrient inventories for each depth interval and year. Absent circles indicate that sampling did not occur within that particular depth interval and/or year.\relax }}{71}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vertically-integrated nitrate, phosphate, and silicate concentration (mmol m\textsuperscript {-3}) sampled in the spring (April) and fall (September and October) at AZMP fixed station SG\_28. Circles represent the vertically-integrated nutrient inventories for each depth interval and year. Absent circles indicate that sampling did not occur within that particular depth interval and/or year.\relax }}{72}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vertically-integrated nitrate, phosphate, and silicate concentration (mmol m\textsuperscript {-3}) sampled in the spring (April) and fall (September and October) at AZMP fixed station GULD\_04. Circles represent the vertically-integrated nutrient inventories for each depth interval and year. Absent circles indicate that sampling did not occur within that particular depth interval and/or year.\relax }}{73}{figure.caption.30}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vertically-integrated nitrate, phosphate, and silicate concentration (mmol m\textsuperscript {-3}) sampled in the spring (April) and fall (September and October) at AZMP fixed station SG\_23. Circles represent the vertically-integrated nutrient inventories for each depth interval and year. Absent circles indicate that sampling did not occur within that particular depth interval and/or year.\relax }}{74}{figure.caption.31}%
\contentsline {figure}{\numberline {22}{\ignorespaces Mean nitrate, phosphate, and silicate concentration (mmol m\textsuperscript {-3}) in spring (blue circles) and fall (orange circles) at each of the four AZMP fixed stations in the Gully MPA, and stations upstream (LL\_07) and downstream (HL\_06) of the Gully. Error bars are \(\pm \) standard deviation. Data were collected in the spring (April) and fall (September and October) between 2000 to 2018 for GULD\_03, GULD\_04, HL\_06, and LL\_07, and 2007 to 2018 for SG\_23 and SG\_28 (with slight variations between seasons).\relax }}{75}{figure.caption.32}%
\contentsline {figure}{\numberline {23}{\ignorespaces Mean vertical structure in spring and fall chlorophyll \emph {a} concentration (\(\mu \)g L\textsuperscript {-1}) from the surface to 100 m depth at the four AZMP fixed stations in the Gully. Circles represent mean chlorophyll a concentration calculated at each standard nominal depth (see Table~\ref {tab:table3}) of samples. Error bars are \(\pm \) standard deviation.\relax }}{76}{figure.caption.33}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vertically-integrated chlorophyll \emph {a} concentration (mg m\textsuperscript {-3}) from the top 100 m sampled in the spring (April) and fall (September and October) at the four AZMP fixed stations in the Gully. Absent circles indicate that sampling did not occur within that particular depth interval and/or year.\relax }}{77}{figure.caption.34}%
\contentsline {figure}{\numberline {25}{\ignorespaces Remotely-sensed bi-monthly average sea surface chlorophyll concentrations (1998 to 2018, \(\pm \) S.D.) in the slope water satellite areas off the eastern (SW LL) and central (SW HL) Scotian Shelf and in the Gully MPA (GMPA).\relax }}{78}{figure.caption.35}%
\contentsline {figure}{\numberline {26}{\ignorespaces Time series for remotely-sensed annual average sea surface chlorophyll concentrations between 1998 and 2018 in the slope water satellite areas off the eastern (SW LL) and central (SW HL) Scotian Shelf and in the Gully MPA (GMPA).\relax }}{79}{figure.caption.36}%
\contentsline {figure}{\numberline {27}{\ignorespaces Average values (1998 to 2018, \(\pm \) S.D.) of the spring bloom metrics derived from the time shifted Gaussian functions fitted to the spring peaks of sea surface chlorophyll concentration in the slope water areas off the central (SW HL) and eastern (SW LL) Scotian Shelf and the Gully MPA (GMPA). Filled circles, squares, triangles and diamonds represent values for bloom start dates, durations, magnitudes and amplitudes, respectively.\relax }}{80}{figure.caption.37}%
\contentsline {figure}{\numberline {28}{\ignorespaces Relationships between \emph {in situ} measurements of chlorophyll concentrations in the 0 to 10 m depth range at stations throughout the satellite areas (SW LL, GMPA, SW HL) and remotely-sensed sea surface chlorophyll concentrations averaged for the appropriate months/years.\relax }}{81}{figure.caption.38}%
\contentsline {figure}{\numberline {29}{\ignorespaces Time series for bulk wet weight biomass of large (\textgreater 1 cm, filled circles) and small (\textless 1 cm, open squares) zooplankton in spring at stations upstream (LL\_07) and downstream (HL\_06) of the Gully, within the Gully (GULD\_03) and across the Gully mouth (SG\_28, GULD\_04, SG\_23).\relax }}{82}{figure.caption.39}%
\contentsline {figure}{\numberline {30}{\ignorespaces Time series for bulk wet weight biomass of large (\textgreater 1 cm, filled circles) and small (\textless 1 cm, open squares) zooplankton in fall at stations upstream (LL\_07) and downstream (HL\_06) of the Gully, within the Gully (GULD\_03) and across the Gully mouth (SG\_28, GULD\_04, SG\_23).\relax }}{83}{figure.caption.40}%
\contentsline {figure}{\numberline {31}{\ignorespaces Average spring abundances of the ten most abundant copepod taxa at stations at the shelf-break upstream (LL\_07) and downstream (HL\_06) of the Gully, and at one station within the Gully (GULD\_03) and averaged over three stations across the Gully mouth (SG\_28, GULD\_04, and SG\_23). The numbers (N) in the legend represent the sums of the ten most abundant taxa at each location with units of 1000s m\textsuperscript {-2}.\relax }}{84}{figure.caption.41}%
\contentsline {figure}{\numberline {32}{\ignorespaces Average fall abundances of the ten most abundant copepod taxa at stations at the shelf-break upstream (LL\_07) and downstream (HL\_06) of the Gully, and at one station within the Gully (GULD\_03) and averaged over three stations across the Gully mouth (SG\_28, GULD\_04, and SG\_23). The numbers (N) in the legend represent the sums of the ten most abundant taxa at each location with units of 1000s m\textsuperscript {-2}.\relax }}{85}{figure.caption.42}%
\contentsline {figure}{\numberline {33}{\ignorespaces Relationships between the Population Development Index (Abundance CI-III/Abundance CI-VI, \%) for \emph {Calanus finmarchicus} populations versus sampling date minus spring bloom initiation date (top row), and April sea surface temperature (bottom row), for HL\_06, SW HL and LL\_07, SW LL.\relax }}{86}{figure.caption.43}%
\contentsline {figure}{\numberline {34}{\ignorespaces Abundance of stage CV (filled circles) and stage CIV (open squares) \emph {C. finmarchicus} versus sampling date at LL\_07, GULD\_03 and HL\_06 in fall between 1999 and 2018. Note that the outlier circled in black from 2017 at LL\_07 was excluded from the only significant correlation between abundance and sampling date.\relax }}{87}{figure.caption.44}%
